body {
  margin: 0;
  padding: 0;
}

main {
  display: inline-block;
  width: 100%;
  height: 1600px;
  background-image: url(/image/bg_4.jpg);
  position: relative;
  inset: 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 92px;
}

main::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
  inset: 1;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
}

#backgroundPicture {
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

#divTemplate img {
  width: 100%;
  height: 50%;
  align-items: center;
}

#divTemplate {
  display: flex;
  justify-content: space-around;
  flex: 1 0 auto;
  background-image: url(/image/bg_4.jpg);
  height: 40%;
  margin: 0 100px;
}

#divTemplate > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 15px;
  justify-content: space-between;
}

#pTextTemplate {
  text-align: start;
}

#menuFirst {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: grey;
}

#menuFirst > h1 {
  flex: 0 1 60px;
}

#menuFirst > p {
  flex: 0 1 45px;
}

#firsTemplateBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#price {
  display: flex;
  margin-top: 15px;
  align-items: center;
}

#price > p:last-child {
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
}

#price > p:first-child {
  color: orange;
  margin-right: 20px;
}